﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinQWhereAndSelect", "LinQWhereAndSelect\LinQWhereAndSelect.csproj", "{BF89E08E-704D-4618-8891-F5890E12BB07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF89E08E-704D-4618-8891-F5890E12BB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF89E08E-704D-4618-8891-F5890E12BB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF89E08E-704D-4618-8891-F5890E12BB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF89E08E-704D-4618-8891-F5890E12BB07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29EFCC0E-9C37-4BA3-AC87-4D9B55572121}
	EndGlobalSection
EndGlobal
